export const test = {
  types: {
    a: {
      name: 'Стабильность',
      description: 'Стабильность/Рассеянность'
    },
    b: {
      name: 'Счастье',
      description: 'Счастье/Депрессия'
    },
    c: {
      name: 'Самообладание',
      description: 'Самообладание/Нервозность'
    },
    d: {
      name: 'Уверенность',
      description: 'Уверенность/Неуверенность'
    },
    e: {
      name: 'Активность',
      description: 'Активность/пассивность'
    },
    f: {
      name: 'Настойчивость',
      description: 'Настойчивость/безволие'
    },
    g: {
      name: 'Ответственность',
      description: 'Ответственность/безответственность'
    },
    h: {
      name: 'Правильность оценки',
      description: 'Правильность оценки/критичность'
    },
    i: {
      name: 'Чуткость',
      description: 'Чуткость/неотзывчивость'
    },
    j: {
      name: 'Общение',
      description: 'Общительность/необщительность'
    },
  },
  list: {
    "1": {
      "type": "G",
      "question": "Делаете ли Вы необдуманные замечания или обвинения, о которых потом сожалеете?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "2": {
      "type": "D",
      "question": "Трудно ли Вам принять поражение?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "3": {
      "type": "C",
      "question": "Остаетесь ли Вы достаточно спокойны в то время, когда другие начинают терять самообладание?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "4": {
      "type": "A",
      "question": "Бывают ли у вас периоды повышенной активности несколько дней подряд?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "5": {
      "type": "B",
      "question": "Просматриваете ли вы расписания движения поездов, телефонные справочники или словари просто ради удовольствия?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "6": {
      "type": "C",
      "question": "Возмущают ли вас усилия других людей указывать вам, что вы должны делать?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "7": {
      "type": "H",
      "question": "Если вас попросят принять какое-либо решение, может ли вас поколебать ваше чувство расположения или неприязни по отношению к тому человеку, о котором идет речь?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "8": {
      "type": "G",
      "question": "Трудно ли вам обычно откровенно признаться и взять на себя вину?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "9": {
      "type": "E",
      "question": "Собираетесь ли вы иметь в семье двух детей или менее, даже если состояние вашего здоровья и уровень доходов позволяют иметь больше?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "10": {
      "type": "J",
      "question": "У вас скорее небольшой круг близких друзей, чем большое число друзей и знакомых?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "11": {
      "type": "C",
      "question": "Считают ли другие, что ваши поступки непредсказуемы?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "12": {
      "type": "B",
      "question": "Часто ли вы напеваете или насвистываете просто ради удовольствия?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "13": {
      "type": "C",
      "question": "Бывает ли, что у вас сводит мышцы, даже если для этого нет логического объяснения?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "14": {
      "type": "G",
      "question": "Считаете ли вы, что \"\"все прекрасно\"\", даже когда знаете о необходимости в некоторых изменениях?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "15": {
      "type": "G",
      "question": "Предпочитаете ли вы находиться в положении, когда на вас не лежит ответственность за принятие решений?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "16": {
      "type": "G",
      "question": "Вам больше нравится отдавать приказы, чем исполнять их?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "17": {
      "type": "I",
      "question": "Сильно ли вас интересуют дела других людей?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "18": {
      "type": "H",
      "question": "Часто ли вы в разговоре осуждаете других людей?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "19": {
      "type": "I",
      "question": "Считаете ли вы, что на социальное обеспечение тратится слишком много денег?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "20": {
      "type": "I",
      "question": "Считают ли вас друзья сердечным человеком?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "21": {
      "type": "G",
      "question": "Действуете ли вы чаще импульсивно, чем обдуманно?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "22": {
      "type": "I",
      "question": "Стараетесь ли вы добиться, чтобы другие улыбались и смеялись?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "23": {
      "type": "E",
      "question": "Является ли ваш голос скорее разнообразным, чем монотонным?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "24": {
      "type": "C",
      "question": "Возможно ли, чтобы ваши представления о мире рухнули, но это вас не расстроило?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "25": {
      "type": "J",
      "question": "Говорите ли вы мало, кроме случаев, когда кому-то отвечаете?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "26": {
      "type": "F",
      "question": "Являетесь ли вы скорее дисциплинированным, чем легкомысленным?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "27": {
      "type": "J",
      "question": "Вы охотно интересуетесь разговорами других людей?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "28": {
      "type": "C",
      "question": "Воздерживаетесь ли вы от высказывания недовольства, если кто-то опоздал на встречу?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "29": {
      "type": "I",
      "question": "Во время охоты или рыбалки беспокоит ли вас мысль о боли, причиняемой дичи, наживке или рыбе?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "30": {
      "type": "B",
      "question": "Легко ли вам выражать свои эмоции?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "31": {
      "type": "G",
      "question": "Вы как правило не беспокоитесь о соблюдении общепринятых правил охраны своего здоровья?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "32": {
      "type": "B",
      "question": "Считают ли вас иногда занудой или человеком, который портит удовольствие другим?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "33": {
      "type": "C",
      "question": "Бывает ли, что какая-нибудь неожиданность заставляет ваши мышцы дернуться?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "34": {
      "type": "B",
      "question": "Правда ли, что вы всегда счастливы, даже если для этого нет реальной причины?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "35": {
      "type": "E",
      "question": "Медленно ли вы говорите?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "36": {
      "type": "H",
      "question": "Согласились бы вы признать, что были неправы, только ради того, чтобы сохранить мир?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "37": {
      "type": "H",
      "question": "Вы выносите суждение, только взвесив все за и против?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "38": {
      "type": "H",
      "question": "Считаете ли вы, что есть люди, которые явно недружелюбны к вам и действуют против вас?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "39": {
      "type": "I",
      "question": "Вы обычно тактичны в своих требованиях к подчиненным, родственникам и друзьям?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "40": {
      "type": "B",
      "question": "Правда ли, что есть всего несколько человек, которых вы любите по-настоящему?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "41": {
      "type": "G",
      "question": "Принимаете ли вы разумные меры предосторожности, чтобы избежать несчастных случаев?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "42": {
      "type": "C",
      "question": "Быстро ли вы отходите от воздействия плохих новостей?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "43": {
      "type": "D",
      "question": "Нервничаете ли вы при мысли о том, что вам предстоит выступать перед аудиторией?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "44": {
      "type": "E",
      "question": "Бывает ли у вас ощущение, что происходящее в жизни вам снится, когда все кажется нереальным?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "45": {
      "type": "J",
      "question": "На собраниях, вечеринках вы общаетесь со многими разными людьми, переходя от человека к человеку?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "46": {
      "type": "E",
      "question": "Часто ли вы держите ваши мнения при себе, считая, что они не настолько важны, чтобы сообщать их другим?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "47": {
      "type": "D",
      "question": "Бывает ли, чтобы вам показалось, что люди смотрят на вас или говорят о вас за вашей спиной, однако на самом деле они этого не делали?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "48": {
      "type": "I",
      "question": "Когда вы критикуете кого-нибудь, пытаетесь ли вы в то же самое время его подбодрить?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "49": {
      "type": "F",
      "question": "Если бы вы увидели в магазине товар, на котором явно по ошибке проставлена более низкая цена, то попытались бы вы приобрести его по этой цене?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "50": {
      "type": "B",
      "question": "Правда ли, что есть люди, которые считают вас веселым, позитивным человеком?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "51": {
      "type": "A",
      "question": "Попадаете ли вы время от времени в неприятности?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "52": {
      "type": "B",
      "question": "Жизнь кажется вам стоящей вещью?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "53": {
      "type": "C",
      "question": "Есть ли что-то, чего вы особенно боитесь или не любите?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "54": {
      "type": "A",
      "question": "Бывает ли, что вы спонтанно отдаете какие-то свои вещи, хотя они еще могут вам пригодиться?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "55": {
      "type": "E",
      "question": "Предпочитаете ли вы быть зрителем, нежели участником спортивных состязаний?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "56": {
      "type": "D",
      "question": "Являетесь ли вы настолько уверенным в себе, что это иногда раздражает других?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "57": {
      "type": "H",
      "question": "Легко ли вам быть беспристрастным?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "58": {
      "type": "H",
      "question": "Правда ли, что вы полностью осуждаете человека из-за того, что он ваш соперник или оппонент в каком-то аспекте ваших с ним отношений?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "59": {
      "type": "I",
      "question": "Есть ли у вас устоявшиеся нормы вежливого поведения по отношению к членам своей семьи?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "60": {
      "type": "B",
      "question": "Оказывает ли эмоциональная музыка сильное воздействие на вас?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "61": {
      "type": "G",
      "question": "Стали бы вы покупать что-то в кредит в надежде, что сможете продолжать своевременно делать выплаты?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "62": {
      "type": "C",
      "question": "Часто ли вы сидите и думаете о смерти, болезни, боли или горе?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "63": {
      "type": "C",
      "question": "Остаетесь ли вы расстроены некоторое время после того, как произошло что-нибудь неприятное, например несчастный случай или другое происшествие?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "64": {
      "type": "A",
      "question": "Храните ли вы вещи, которые вам не пригодятся?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "65": {
      "type": "J",
      "question": "Можете ли вы быть заводилой на собрании, вечеринке?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "66": {
      "type": "F",
      "question": "Вы скорее безразличны к тому, чтобы отстаивать честь своей профессии или места жительства?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "67": {
      "type": "C",
      "question": "Когда вы слушаете лектора, кажется ли вам иногда, что он обращается исключительно к вам?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "68": {
      "type": "H",
      "question": "Много ли времени вы уделяете в разговоре критике людей и вещей?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "69": {
      "type": "H",
      "question": "Вы принимаете в расчет скорее пользу для всех заинтересованных сторон, чем выгоду лично для себя?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "70": {
      "type": "B",
      "question": "Открыто ли вы выражаете восхищение красивыми вещами?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "71": {
      "type": "G",
      "question": "Строите ли вы заблаговременно до события планы, которые затем претворяете в жизнь?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "72": {
      "type": "D",
      "question": "Часто ли вы размышляете о прошлых неудачах?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "73": {
      "type": "A",
      "question": "Правда ли, что внешний шум обычно не мешает вам сосредоточиться?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "74": {
      "type": "G",
      "question": "Бывает ли так, что вы отдаёте кому-либо вещи, которые, строго говоря, вам не принадлежат?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "75": {
      "type": "E",
      "question": "Обращаете ли вы меньше внимания на то, что происходит вокруг вас, чем большинство людей?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "76": {
      "type": "D",
      "question": "Вас иногда считают властным?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "77": {
      "type": "D",
      "question": "Склонны ли вы к ревности или зависти?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "78": {
      "type": "D",
      "question": "Принимаете ли вы критику легко и без возмущения?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "79": {
      "type": "I",
      "question": "Считаете ли вы, что современная система тюрем без решеток обречена на неудачу?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "80": {
      "type": "J",
      "question": "Вы сердечно приветствуете людей?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "81": {
      "type": "G",
      "question": "Правда ли, что вы склонны откладывать дела на потом, а затем обнаруживать, что уже слишком поздно?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "82": {
      "type": "H",
      "question": "Верно ли, что у современной молодежи больше возможностей, чем у молодежи предыдущего поколения?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "83": {
      "type": "C",
      "question": "Правда ли, что вас обычно не беспокоит шум на заднем плане, когда вы хотите отдохнуть?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "84": {
      "type": "A",
      "question": "Бывает ли так, что вы выбрасываете свои вещи, а потом обнаруживаете, что они вам нужны?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "85": {
      "type": "E",
      "question": "Легко ли вы после пробуждения способны собраться и перейти к дневной активности?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "86": {
      "type": "F",
      "question": "Легко ли вы откажетесь от выбранного направления действий, если оно причиняет вам значительные неудобства?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "87": {
      "type": "B",
      "question": "Есть ли вещи, касающиеся вас, затрагивание которых для вас болезненно?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "88": {
      "type": "H",
      "question": "Правда ли, что вы редко считаете поступки других людей подозрительными?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "89": {
      "type": "I",
      "question": "Когда вы видите, что кто-то страдает, сочувствуете ли вы настолько, чтобы захотеть как-то помочь?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "90": {
      "type": "E",
      "question": "Верно ли, что вас сильно увлекают только несколько определенных тем?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "91": {
      "type": "C",
      "question": "Бывает ли так, что ваши эмоциональные вспышки сопровождаются более взрывными словами или действиями, чем можно было ожидать от вызвавшей их причины?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "92": {
      "type": "D",
      "question": "Спрашиваете ли вы себя иногда о том, заботится ли о вас кто-то по-настоящему?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "93": {
      "type": "C",
      "question": "Грызете ли вы ногти или жуете предметы?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "94": {
      "type": "C",
      "question": "Чувствуете ли вы иногда непреодолимую потребность повторить какое-то действие, привычку, ритуал?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "95": {
      "type": "H",
      "question": "Повлияли ли в какой-то степени чьи-то еще интересы и род деятельности на ваши?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "96": {
      "type": "G",
      "question": "Отказываетесь ли вы от ответственности за что-либо, потому что сомневаетесь в своей способности с этим справиться?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "97": {
      "type": "H",
      "question": "Есть ли у вас необоснованные предпочтения в пользу вашей школы, института, клуба, команды и т.д.?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "98": {
      "type": "H",
      "question": "В случае возникновения разногласий продолжаете ли вы относиться к человеку так же, как раньше?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "99": {
      "type": "I",
      "question": "Если бы ваша страна вторглась в другую страну, то сочувствовали бы вы тем ее гражданам, которые отказались от военной службы из-за своих убеждений?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "100": {
      "type": "B",
      "question": "Правда ли, что выражение вашего лица скорее изменчиво, чем постоянно?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "101": {
      "type": "C",
      "question": "Можете ли вы оказать стабилизирующее воздействие, когда другие начинают паниковать?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "102": {
      "type": "B",
      "question": "Нужно ли вам сделать определенное усилие, чтобы задуматься о самоубийстве?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "103": {
      "type": "C",
      "question": "Бывает ли так, что одна мысль не оставляет вас несколько дней?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "104": {
      "type": "H",
      "question": "Когда у вас есть мнение, можете ли вы просто высказать его, не объясняя, как вы к нему пришли?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "105": {
      "type": "E",
      "question": "Медленно ли вы едите?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "106": {
      "type": "E",
      "question": "Считаете ли вы себя энергичным в своем отношении к жизни?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "107": {
      "type": "H",
      "question": "Присутствует ли научный подход в вашем образе мыслей?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "108": {
      "type": "B",
      "question": "Трудно ли вам доставить удовольствие?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "109": {
      "type": "I",
      "question": "Остановитесь ли вы и попытаетесь ли узнать, нужна ли человеку помощь, даже если он не попросил вас об этом?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "110": {
      "type": "J",
      "question": "Проходя мимо симпатичного ребенка, вы избегаете проявлять интерес вместо того, чтобы смотреть на него с улыбкой?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "111": {
      "type": "G",
      "question": "Оплачиваете ли вы свои долги и сдерживаете ли обещания, когда это возможно?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "112": {
      "type": "D",
      "question": "Правда ли, что ваши незначительные неудачи редко вас беспокоят?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "113": {
      "type": "C",
      "question": "Хорошо ли вы спите?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "114": {
      "type": "E",
      "question": "Кажется ли вам иногда, что вы говорите слишком много?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "115": {
      "type": "E",
      "question": "Предпочитаете ли вы занимать пассивную позицию в группе или организации, к которой принадлежите?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "116": {
      "type": "F",
      "question": "Верно ли, что вы предпочитаете делать по-своему, а не следовать пожеланиям других?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "117": {
      "type": "H",
      "question": "Влияет ли на ваше мнение взгляд с позиции вашего жизненного опыта, профессии или образования?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "118": {
      "type": "H",
      "question": "Критикуете ли вы обычно фильм или спектакль, который смотрите, или книгу, которую читаете?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "119": {
      "type": "C",
      "question": "Примените ли вы физическое наказание к ребенку, которому 10 лет, если он отказывается вас слушаться?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "120": {
      "type": "B",
      "question": "Много ли вы улыбаетесь?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "121": {
      "type": "C",
      "question": "Часто ли вы допускаете грубые бестактности?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "122": {
      "type": "C",
      "question": "Помните ли вы о своей болезни или болевых ощущениях какое-то время после их завершения?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "123": {
      "type": "C",
      "question": "Беспокоил ли вас когда-нибудь шум ветра или скрип дома?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "124": {
      "type": "C",
      "question": "Становится ли вам очень не по себе, если вокруг беспорядок?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "125": {
      "type": "E",
      "question": "Если расстояние не слишком большое, предпочтете ли вы все же ехать на транспорте, а не идти пешком?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "126": {
      "type": "F",
      "question": "Стремитесь ли вы убедить других в своих идеях в областях, где вы не являетесь специалистом?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "127": {
      "type": "H",
      "question": "Верно ли, что личные интересы не могут помешать вам в принятии верных решений?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "128": {
      "type": "F",
      "question": "Если вы не можете что-то сделать, то будете ли вы расстраиваться, вместо того чтобы найти замену этой деятельности или системе?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "129": {
      "type": "F",
      "question": "Давали ли вы более одного раза в долг, согласившись на уговоры вопреки своему желанию, когда деньги так и не были возвращены?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "130": {
      "type": "E",
      "question": "Рассказывая какой-нибудь забавный случай, легко ли вы можете подражать манерам или стилю речи участников этого случая?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "131": {
      "type": "G",
      "question": "Часто ли вы предпринимаете действия, даже если ваш здравый смысл говорит вам поступать иначе?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "132": {
      "type": "B",
      "question": "Часто ли вы чувствуете себя подавленным?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "133": {
      "type": "C",
      "question": "Замечали ли вы за собой такие привычки, как поглаживание волос, носа, ушей и т.д.?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "134": {
      "type": "C",
      "question": "Беспокоит ли вас беспорядок настолько, что вы чувствуете, что должны принять немедленные и решительные меры по его устранению?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "135": {
      "type": "B",
      "question": "Бываете ли вы иногда в состоянии большого воодушевления, ликования?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "136": {
      "type": "D",
      "question": "Можете ли вы легко принять поражение, без необходимости \"\"проглотить обиду\"\"?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "137": {
      "type": "I",
      "question": "Можете ли вы посмотреть с точки зрения другого человека, если захотите?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "138": {
      "type": "D",
      "question": "Вы редко выражаете свои обиды?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "139": {
      "type": "H",
      "question": "Являетесь ли вы сторонником разделения людей по цвету кожи и классовой принадлежности?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "140": {
      "type": "J",
      "question": "Вы предпочли бы быть со взрослыми все время, чем часть времени проводить с детьми?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "141": {
      "type": "F",
      "question": "Можете ли вы быстро приспособиться к новыми условиям и ситуациям, даже если они оказываются трудными?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "142": {
      "type": "F",
      "question": "Бываете ли вы иногда совершенно не в состоянии вписаться в атмосферу происходящего?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "143": {
      "type": "C",
      "question": "Могут ли некоторые звуки вызывать у вас очень неприятные ощущения, такие, что аж \"\"зубы сводит\"\"?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "144": {
      "type": "F",
      "question": "Работаете ли вы рывками, будучи относительно пассивным, а затем невероятно активным в течение одного-двух дней?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "145": {
      "type": "G",
      "question": "Часто ли вы ложитесь спать поздно?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "146": {
      "type": "G",
      "question": "Беспокоит ли вас количество имеющихся у вас незавершенных текущих дел?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "147": {
      "type": "H",
      "question": "Когда вы голосуете, изучаете ли вы кандидатов и их предвыборные программы вместо того, чтобы голосовать за одну и ту же партию?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "148": {
      "type": "H",
      "question": "Считаетесь ли вы с лучшими сторонами большинства людей и лишь редко отзываетесь о них неуважительно?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "149": {
      "type": "C",
      "question": "Нетерпимы ли вы к мелким недостаткам других людей?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "150": {
      "type": "J",
      "question": "Нравится ли людям быть в вашей компании?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "151": {
      "type": "G",
      "question": "Выполняете ли вы обычно поручения быстро и организованно?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "152": {
      "type": "B",
      "question": "Как правило, вы готовы с легкостью улыбнуться или рассмеяться?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "153": {
      "type": "C",
      "question": "Раздражают ли вас дети?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "154": {
      "type": "E",
      "question": "Можете ли вы спокойно наблюдать за работой другого человека, не чувствуя потребности настойчиво предлагать свою помощь, когда он дает понять, что предпочел бы сделать ее сам?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "155": {
      "type": "J",
      "question": "Вы менее разговорчивы, чем ваши знакомые?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "156": {
      "type": "D",
      "question": "Являются ли ваш голос и манеры ясными и выразительными?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "157": {
      "type": "D",
      "question": "Придаете ли вы повышенное значение своим интересам и областям знаний, больше, чем другие люди - своим?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "158": {
      "type": "D",
      "question": "Подозреваете ли вы кого-то, что он вас не любит и критикует в разговорах с другими?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "159": {
      "type": "I",
      "question": "Окажете ли вы помощь попутчику вместо того, чтобы предоставить это предназначенным для такой помощи службам?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "160": {
      "type": "I",
      "question": "Верно ли, что сердечность, искренность вы проявляете только с близкими друзьями либо не проявляете вообще?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "161": {
      "type": "A",
      "question": "Вы быстро приходите в нормальное настроение, а не продолжаете какое-то время переживать после просмотра трагического фильма или пьесы?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "162": {
      "type": "D",
      "question": "Огорчает ли вас какая-либо ваша неполноценность в чем-то?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "163": {
      "type": "D",
      "question": "Легко ли вам расслабиться?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "164": {
      "type": "H",
      "question": "Когда вы действительно хотите что-то сделать, чувствуете ли вы, что ваше желание важнее любых аргументов против?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "165": {
      "type": "E",
      "question": "Пытаетесь ли вы начать новое дело в своей сфере деятельности?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "166": {
      "type": "D",
      "question": "Чувствуете ли вы себя твердо убежденным в правильности своего мнения в споре, даже если разговор идет о вопросах, по которым вы не являетесь экспертом?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "167": {
      "type": "H",
      "question": "Раздражает ли вас любая критика в ваш адрес, даже если она оправдана, и вы могли бы извлечь из нее пользу?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "168": {
      "type": "C",
      "question": "Уладив спор, продолжаете ли вы какое-то время испытывать недовольство?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "169": {
      "type": "I",
      "question": "Остались бы вы стоять в стороне, не помогая животному избавиться от ненужных страданий?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "170": {
      "type": "J",
      "question": "Правда ли, что вы целуете, обнимаете, хлопаете по спине или еще как-то демонстрируете радость от встречи с друзьями, которых давно не видели, вместо проявления обычной вежливости?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "171": {
      "type": "A",
      "question": "Трудно ли вам заставить себя приступить к выполнению необходимой задачи?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "172": {
      "type": "B",
      "question": "Вам отвратительны мысли о смерти или напоминания о смерти?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "173": {
      "type": "C",
      "question": "Бываете ли вы иногда так напуганы или обеспокоены, что у вас возникают физические реакции?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "174": {
      "type": "A",
      "question": "Бывает ли, что вы делаете много разных дел одновременно?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "175": {
      "type": "E",
      "question": "Мог бы кто-то другой назвать вас по-­настоящему активным человеком?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "176": {
      "type": "D",
      "question": "Оцениваете ли вы свои способности ниже, чем можно было бы заключить, анализируя факты?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "177": {
      "type": "H",
      "question": "Сильно ли ваши эмоции влияют на ваши суждения?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "178": {
      "type": "F",
      "question": "Если вы теряете какую-­то вещь, приходит ли вам в голову мысль, что кто-­то, должно быть, ее украл или положил не туда?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "179": {
      "type": "I",
      "question": "Являетесь ли вы противником системы испытательных сроков для преступников?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "180": {
      "type": "I",
      "question": "Дружелюбны ли ваш голос, внешние проявления и отношение к другим людям?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "181": {
      "type": "F",
      "question": "Правда ли, что вы не падаете духом в трудных ситуациях?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "182": {
      "type": "I",
      "question": "Расстраивают ли вас судьбы жертв войны и политических беженцев?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "183": {
      "type": "C",
      "question": "Много ли времени вы тратите на беспокойство по пустякам?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "184": {
      "type": "F",
      "question": "Кажется ли вам жизнь довольно нереальной и неопределенной?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "185": {
      "type": "E",
      "question": "Часто ли вы ждете развития событий вместо того, чтобы предпринять собственные действия?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "186": {
      "type": "E",
      "question": "Если бы вы заметили, что кто-­то с подозрением относится к вам и вашим действиям, вы бы предпочли открыто обсудить с ним это, а не предоставить ему разбираться самому?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "187": {
      "type": "H",
      "question": "Трудно ли вам понять во время спора, почему другой человек не может увидеть вопрос с вашей точки зрения и, таким образом, согласиться с вами?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "188": {
      "type": "F",
      "question": "Верно ли, что вы редко или вообще никогда не ворчите по поводу условий вашей работы?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "189": {
      "type": "D",
      "question": "Вы обычно правдивы с другими людьми?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "190": {
      "type": "I",
      "question": "Обращаются ли к вам за помощью или советом простые знакомые в своих личных затруднениях?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "191": {
      "type": "G",
      "question": "Можно ли сказать, что вы тратите деньги слишком легко, если принять во внимание ваш доход?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "192": {
      "type": "D",
      "question": "Чувствуете ли вы иногда, что ваш возраст работает против вас (что вы слишком молоды или слишком стары)?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "193": {
      "type": "G",
      "question": "Способны ли вы пойти на просчитанный риск без особых волнений?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "194": {
      "type": "B",
      "question": "Бывают ли у вас периоды грусти и подавленности, отличающиеся от обычных колебаний настроения?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "195": {
      "type": "E",
      "question": "Помыкают ли вами другие люди?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "196": {
      "type": "D",
      "question": "Имеете ли вы склонность прятать свои чувства?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "197": {
      "type": "H",
      "question": "Проявляете ли вы снисходительность к своим друзьям в тех случаях, когда других вы судили бы более строго?",
      "answer": {
        "yes": -1,
        "maybe": 0,
        "no": 1
      }
    },
    "198": {
      "type": "I",
      "question": "Часто ли вы огорчаетесь из-за действий других людей, будучи не в силах понять их двуличие или глупость?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "199": {
      "type": "G",
      "question": "Если бы вы попали в незначительную автомобильную аварию, потрудились бы вы убедиться, что ущерб, нанесенный вами, действительно был возмещен?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    },
    "200": {
      "type": "J",
      "question": "Считаете ли вы, что у вас много близких, сердечных друзей?",
      "answer": {
        "yes": 1,
        "maybe": 0,
        "no": -1
      }
    }
  }
}


